#spring.application.name=resource
##sping.datasource.url=jdbc:h2:file:C:/h2db/sample/
#spring.datasource.url=jdbc:h2:mem:h2db
#sping.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#
#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:C:/Users/din/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE


spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
debug=true
management.info.process.enabled=true

## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb  # In-memory database (default)
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enable H2 console (optional, for web access to the DB)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA and Hibernate settings (optional)
#spring.jpa.hibernate.ddl-auto=update  # Use 'create', 'update', 'validate' or 'none' as needed
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
